# aigou-parent

./: README.md  pom.xml
aigou-basic-parent/: pom.xml
aigou-basic-parent/aigou-basic-generator/: pom.xml
aigou-basic-parent/aigou-basic-generator/src/main/java/org/li/generator/: CodeGenerator.java
aigou-basic-parent/aigou-basic-generator/src/main/resources/: aigou-product.properties
aigou-basic-parent/aigou-basic-generator/src/main/resources/templates/: query.java.vm
aigou-basic-parent/aigou-basic-util/: pom.xml
aigou-basic-parent/aigou-basic-util/src/main/java/org/li/: AjaxResult.java  BaseQuery.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  FastDfsApiOpr.java  GlobalSetting.java  JedisUtil.java  LetterUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  StrUtils.java  VelocityUtils.java
aigou-basic-parent/aigou-basic-util/src/main/java/org/li/encrypt/: DES.java  MD5.java
aigou-common-parent/: pom.xml
aigou-common-parent/common-interface/: pom.xml
aigou-common-parent/common-interface/src/main/java/org/li/common/: ProductESClient.java  ProductESFallback.java  RedisClient.java  RedisClientFallback.java  StaticPage.java  StaticPageFallback.java
aigou-common-parent/common-interface/src/main/java/org/li/common/domain/: ProductDoc.java
aigou-common-parent/common-service/: pom.xml
aigou-common-parent/common-service/src/main/java/org/li/common/: CommonApplication2000.java
aigou-common-parent/common-service/src/main/java/org/li/common/controller/: FastDfsController.java  ProductESController.java  RedisController.java  StaticPageController.java
aigou-common-parent/common-service/src/main/java/org/li/common/repository/: ProductRepository.java
aigou-common-parent/common-service/src/main/resources/: bootstrap.yml  fdfs_client.conf
aigou-common-parent/common-service/src/test/java/org/li/common/test/: ESTest.java
aigou-config-server/: pom.xml
aigou-config-server/src/main/java/org/li/: ConfigServerApplication8000.java
aigou-config-server/src/main/resources/: application.yml
aigou-eureka/: pom.xml
aigou-eureka/src/main/java/org/li/: EurekaServerApplication1000.java
aigou-eureka/src/main/resources/: application.yml
aigou-plat-parent/: pom.xml
aigou-plat-parent/aigou-plat-interface/: pom.xml
aigou-plat-parent/aigou-plat-interface/src/main/java/org/li/: User.java
aigou-plat-parent/aigou-plat-service/: pom.xml
aigou-plat-parent/aigou-plat-service/src/main/java/org/li/: EurekaClientPlatServerApplication6001.java
aigou-plat-parent/aigou-plat-service/src/main/java/org/li/config/: Swagger2.java
aigou-plat-parent/aigou-plat-service/src/main/resourecs/: application_bf.yml  bootstrap.yml
aigou-product-parent/: pom.xml
aigou-product-parent/aigou-product-interface/: pom.xml
aigou-product-parent/aigou-product-interface/src/main/java/org/li/domain/: Brand.java  Product.java  ProductExt.java  ProductType.java  Sku.java  Specification.java  SpecificationOption.java  ViewProperties.java
aigou-product-parent/aigou-product-interface/src/main/java/org/li/query/: BrandQuery.java  ProductExtQuery.java  ProductQuery.java  ProductTypeQuery.java  SkuQuery.java  SpecificationOptionQuery.java  SpecificationQuery.java
aigou-product-parent/aigou-product-service/: pom.xml
aigou-product-parent/aigou-product-service/src/main/java/org/li/: EurekaClientProductServerApplication7000.java
aigou-product-parent/aigou-product-service/src/main/java/org/li/config/: MybatisPlusConfig.java  Swagger2.java
aigou-product-parent/aigou-product-service/src/main/java/org/li/mapper/: BrandMapper.java  ProductExtMapper.java  ProductMapper.java  ProductTypeMapper.java  SkuMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java
aigou-product-parent/aigou-product-service/src/main/java/org/li/service/: IBrandService.java  IProductExtService.java  IProductService.java  IProductTypeService.java  ISkuService.java  ISpecificationOptionService.java  ISpecificationService.java
aigou-product-parent/aigou-product-service/src/main/java/org/li/service/impl/: BrandServiceImpl.java  ProductExtServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SkuServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java
aigou-product-parent/aigou-product-service/src/main/java/org/li/web/controller/: BrandController.java  LoginController.java  ProductController.java  ProductExtController.java  ProductTypeController.java  SkuController.java  SpecificationController.java  SpecificationOptionController.java
aigou-product-parent/aigou-product-service/src/main/resources/: bootstrap.yml
aigou-product-parent/aigou-product-service/src/main/resources/org/li/mapper/: BrandMapper.xml  ProductExtMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  SkuMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml
aigou-product-parent/aigou-product-service/src/main/resources/template/: product.type.vm.html
aigou-product-parent/aigou-product-service/src/test/java/org/li/service/: BrandServiceTest.java
aigou-zuul/: pom.xml
aigou-zuul/src/main/java/org/li/: EurekaClientZuulApplication4000.java
aigou-zuul/src/main/java/org/li/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
aigou-zuul/src/main/resources/: application_bf.yml  bootstrap.yml
