#输出路径
OutputDir=E:/workpaces/IDEAworkpaces/aigou-parent/aigou-product-parent/aigou-product-service/src/main/java
#query和domain的生成路径
OutputDomainDir=E:/workpaces/IDEAworkpaces/aigou-parent/aigou-product-parent/aigou-product-interface/src/main/java


#作者
author=solargen
#数据源
jdbc.user=root
jdbc.pwd=root
jdbc.url=jdbc:mysql:///aigou?useUnicode=true&characterEncoding=utf8

#包配置
parent=org.li
#xml的生成的resources目录
OutputDirXml=E:/workpaces/IDEAworkpaces/aigou-parent/aigou-product-parent/aigou-product-service/src/main/resources